<!DOCTYPE html>
<html>
<head>
  <title>YouTube Ad Skipper</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      max-width: 100%;
      margin: 0;
      padding: 10px;
      text-align: center;
      background-color: #662f2f;
      color: #ff4545;
      border-radius: 30px;
    }
    h1 {
      border-radius: 5px;
      border: #000000;
      background-color: #585555;
      color: #000000;
      font-size: 24px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 14px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #051f0f;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s;
    }

    .button:hover {
      background-color: #124f11;
    }
    .button:active {
      background-color: #005c99;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    .banner {
      margin-top: 20px;
      padding: 10px;
      border-radius: 15px;
    }
    .banner img {
      height: 50px;
      border-radius: 10px;
    }
    .banner p {
      color:#ffffff;
      background-color: #005c99;
    }
    p.status {
      color: #ffffff;
    }
    button {
      display: inline-block;
      width: 150px;
      height: 50px;
      border-radius: 10px;
      border: 1px solid #03045e;
      position: relative;
      overflow: hidden;
      transition: all 0.5s ease-in;
      z-index: 1;
      font-weight: bold;
    }

    button::before,
    button::after {
      content: '';
      position: absolute;
      top: 0;
      width: 0;
      height: 100%;
      transform: skew(15deg);
      transition: all 0.5s;
      overflow: hidden;
      z-index: -1;
    }

    button::before {
      left: -10px;
      background: #25c951;
    }

    button::after {
      right: -10px;
      background: #d3492a;
    }

    button:hover::before,
    button:hover::after {
      width: 58%;
    }

    button:hover span {
      color: #e0aaff;
      transition: 0.3s;
    }

    button span {
      color: #03045e;
      font-size: 18px;
      transition: all 0.3s ease-in;
    }
  </style>
</head>
<body>
  <h1>U-Skip</h1>
  <p class="status">Status: Active </p>
  <button class="status_active">OFF</button>
  <p></p>
  <a href="https://github.com/rishabhpandey106" target="_blank" class="button">Github</a>  
  <div class="banner">
    <a href="https://github.com/rishabhpandey106/docker-hindi" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Docker_%28container_engine%29_logo_%28cropped%29.png" alt="Want to learn Docker">
    </a>
    <p>Want to learn Docker</p>
    <p style="color: #000000; background-color: #662f2f;">&#169; 2024</p>
  </div>
  <script src="popup.js"></script>
</body>
</html>